spring.application.name=sprintboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Vlink123!@#

#Setting JWT Properties
# javaguides
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties: This is a Spring Boot configuration property used to pass additional properties to the JPA (Java Persistence API) provider, which in this case is Hibernate.
#hibernate.dialect: This is a Hibernate-specific property that configures the SQL dialect to be used by Hibernate when generating SQL queries and interacting with the database.
#org.hibernate.dialect.MySQLDialect: This value specifies the particular dialect of SQL to be used by Hibernate. In this case, it's set to MySQLDialect, which means Hibernate will generate SQL queries compatible with MySQL databases.
#So, in summary, this configuration line ensures that Hibernate, within the Spring Boot application, will communicate with a MySQL database using the appropriate SQL dialect for MySQL.
